Views/AddFieldworkWindow.xaml

<Window x:Class="ProviderSystem.Views.AddFieldworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProviderSystem.Views"
        mc:Ignorable="d"
        Title="AddFieldworkWindow" Height="600" Width="800">
    <DockPanel>
        <!--
        <Label x:Name="header" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Orange"
        FontSize="35" FontWeight="Bold" Margin="0 0 0 25" Content="Добавление заявки"/>
        <Grid>
            <StackPanel Grid.Row="2">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="75" ItemWidth="75" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="900" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Пользователь:" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <ComboBox Grid.Column="1"  Width="450" Margin="0,0,0,0" HorizontalAlignment="Left" Height="40"
                x:Name="Position" ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding Department}">
                </ComboBox>

                <Label Content="Сотрудник" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  Width="450" Margin="0,0,0,0" HorizontalAlignment="Left" Height="40"
                x:Name="Positio" ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding Department}">
                </ComboBox>

                <Label Content="Услуга" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <ComboBox Grid.Column="1" Grid.Row="2"  Width="450" Margin="0,0,0,0" HorizontalAlignment="Left" Height="40"
                x:Name="Posito" ItemsSource="{Binding DepartmentList}" SelectedItem="{Binding Department}">
                </ComboBox>

                <Label Content="Стоимость:" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBox x:Name="PhoneTextbox"  FontSize="16" Text="{Binding PhoneNumber}" Grid.Column="1" Padding="10" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="350"/>

                <Label Content="Статус:" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBox x:Name="PhoneTextbx"  FontSize="16" Text="{Binding PhoneNumber}" Grid.Column="1" Padding="10" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>



                <Button Click="SavePersonal" Content="Сохранить" Width="200" Height="50" Cursor="" Grid.Row="5" Grid.Column="3" FontSize="18"/>
                <Button Click="goBack" Content="Назад" IsCancel="True" Width="200" Height="50" Grid.Row="6" Grid.Column="3" FontSize="18"/>

            </Grid>


            
        </Grid>
        -->
    </DockPanel>
</Window>
