Views/AddFieldworkWindow.xaml

<Window x:Class="ProviderSystem.Views.AddFieldworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProviderSystem.Views"
        mc:Ignorable="d"
        Title="AddFieldworkWindow" Height="600" Width="800">
    <DockPanel>
        <Label x:Name="header" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Orange" Content="Добавление заявки"
    FontSize="35" FontWeight="Bold" Margin="0 0 0 25" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Клиент:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Специалист:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Услуга:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Цена:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Статус:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="Client" Margin="10" Height="35" DisplayMemberPath="Fio"/>
                <ComboBox x:Name="Worker" Margin="10" Height="35" DisplayMemberPath="Fio"/>
                <ComboBox x:Name="Service" Margin="10" Height="35" DisplayMemberPath="Name"/>
                <TextBox x:Name="Price" Margin="10" Height="35"/>
                <ComboBox x:Name="Status" Margin="10" Height="35"/>
            </StackPanel>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Добавить заявку" FontSize="27"
                Margin="15" Height="50" VerticalAlignment="Top" Click="AddRequest"/>
        </Grid>
    </DockPanel>
</Window>
