Views/AddTariffPlanWindow.xaml

<Window x:Class="ProviderSystem.Views.AddTariffPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTariffPlanWindow" Height="600" Width="800">
    <DockPanel>
        <!--
        <Label x:Name="header" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Orange"
    FontSize="35" FontWeight="Bold" Margin="0 0 0 25" Content="Добавление тарифа"/>
        <Grid>
            <StackPanel Grid.Row="2">
                <ItemsControl>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="75" ItemWidth="75" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="900" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Название:" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="Firstname" FontSize="14" Text="{Binding FIO}"  Padding="10"  Margin="0,10,0,0" Width="350"/>
                </WrapPanel>

                <Label Content="Описание" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBox x:Name="AdresTextbox" FontSize="16" Text="{Binding Address}" Grid.Column="1" Padding="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>

                <Label Content="Кол-во Гб:" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBox x:Name="PhoneTextbox"  FontSize="16" Text="{Binding PhoneNumber}" Grid.Column="1" Padding="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>

                <Label Content="Цена:" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                <TextBox x:Name="PhonTextbox" FontSize="16" Text="{Binding PhoneNumber}" Grid.Column="1" Padding="10" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350"/>



                <Button Click="SavePersonal" Content="Сохранить" Width="200" Height="50" Cursor="" Grid.Row="4" Grid.Column="3" FontSize="18"/>
                <Button Click="goBack" Content="Назад" IsCancel="True" Width="200" Height="50" Grid.Row="6" Grid.Column="3" FontSize="18"/>

            </Grid>

        </Grid>
        -->
    </DockPanel>
</Window>
