Views/AdminWindow.xaml

<Window x:Class="ProviderSystem.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderSystem.Views"
        mc:Ignorable="d"
        Title="Главное окно" Height="800" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="550" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Content="Клиенты" Height="50" FontSize="24" Margin="0,0,0,0" Click="goToClientsPage"/>
            <Button Content="Тарифы" Height="50" FontSize="24" Margin="0,40,0,0" Click="toToTariffPage"/>
            <Button Content="Журнал событий" Height="50" FontSize="24" Margin="0,40,0,0" Click="toToJournalPage"/>
            <Button Content="Заявки" Height="50" FontSize="24" Margin="0,40,0,0" Click="goToRequestsPage"/>
            <Button Content="Счета" Height="50" FontSize="24" Margin="0,40,0,0" Click="toToBillPage"/>
            <Button Content="Сообщения" Height="50" FontSize="24" Margin="0,40,0,0"/>
        </StackPanel>

        <StackPanel Height="200" VerticalAlignment="Bottom">
            <Label Width="350" Height="50" FontSize="24" Content="Пользователь: " VerticalAlignment="Bottom"/>
            <Label Width="350" Height="50" FontSize="24" x:Name="FIOtextbox"/>
            <Button Content="Выйти" Height="70" Width="250" FontSize="30" FontWeight="Bold" />
        </StackPanel>

        <Frame  x:Name="mainFrame" Grid.Column="1"  NavigationUIVisibility="Hidden" />
        
    </Grid>

</Window>
