Views/LoginWindow.xaml

<Window x:Class="ProviderSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProviderSystem"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="350" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Вход в систему" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />

        <Label Grid.Row="1" Content="Введите логин:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="10" VerticalAlignment="Center" Height="35" Width="350" FontSize="20" x:Name="LoginTextBox"/>

        <Label Grid.Row="2" Content="Введите пароль:" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Margin="10" VerticalAlignment="Center" Height="35" Width="350" FontSize="20" x:Name="PasswordTextBox"/>
        
        

        <Button Grid.Row="3" Margin="10" HorizontalAlignment="Center" Content="Войти" Height="45" Width="150" FontSize="22" 
                Click="Button_Click" IsDefault="True"/>

    </Grid>
</Window>
