Views/Pages/BillsPage.xaml

<Page x:Class="ProviderSystem.Views.Pages.BillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystem.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:ProviderSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="BillsPage">

    <Page.DataContext>
        <viewmodel:BillViewModel/>
    </Page.DataContext>
    
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="36" FontWeight="Bold" Content="Счета" Margin="0 0 0 5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="450" Height="60" x:Name="searchTextBox" />

            <Label Content="Сортировать по услугам: " Margin="50 0 0 0" VerticalAlignment="Center" />

            <ComboBox Margin="10" Height="60" 
            x:Name="sortingComboBox" ItemsSource="{Binding IdDepartmentNavigation}"
            Width="200"  HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView Width="1000" ItemsSource="{Binding Bills}" d:ItemsSource="{d:SampleData ItemCount=4}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="10" />

                </Style>
            </ListView.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="7" Grid.Column="1">
                        <Grid Width="450">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="26" >
                    <Run FontWeight="SemiBold" Text="{Binding IdUserNavigation.Fio}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center">
                    Стоимость: <Run FontWeight="Medium" Text="{Binding Total}"/>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Статус оплаты:
                    <Run FontWeight="Medium" Text="{Binding Status}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Дата:
                    <Run FontWeight="Medium" Text="{Binding DateOfBill, StringFormat={}{0:d}}" />
                            </TextBlock>


                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
