Views/Pages/FieldWorkPage.xaml

<Page x:Class="ProviderSystem.Views.Pages.FieldWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystem.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:ProviderSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1510"
      Title="FieldWorkPage">

    <Page.DataContext>
        <viewmodel:RequestsViewModel/>
    </Page.DataContext>

    <DockPanel>

        <Label DockPanel.Dock="Top" FontSize="36" FontWeight="Bold" Content="Заявки" Margin="0 0 0 5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="540" Height="60"  x:Name="searchTextBox" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Сортировать по услугам: " Margin="100 0 0 0" VerticalAlignment="Center" />

            <ComboBox Margin="10" Height="60" ItemsSource="{Binding Services}"
                   x:Name="sortingComboBox"
                   DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedServices, Mode=TwoWay}"
                    Width="200"  HorizontalAlignment="Right"/>


            <Button x:Name="createPersonButton" HorizontalAlignment="Right" 
            Background="White" Margin="150,0,0,0" Click="AddRequestButtonClick"
            Content="Добавить Тариф" Height="60" FontSize="24">
            </Button>
        </StackPanel>

        <ListView Width="1000" ItemsSource="{Binding Requests}" d:ItemsSource="{d:SampleData ItemCount=4}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="10" />

                </Style>
            </ListView.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="7" Grid.Column="1">
                        <Grid Width="450">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock TextWrapping="Wrap"
                            Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="26" >Клиент:
                            <Run FontWeight="SemiBold" Text="{Binding IdUserNavigation.Fio}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center">
                            Услуга: <Run FontWeight="Medium" Text="{Binding IdServiceNavigation.Name}"/>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                            Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Специалист:
                            <Run FontWeight="Medium" Text="{Binding IdWorkerNavigation.Fio}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Стоимость:
                            <Run FontWeight="Medium" Text="{Binding Price}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                            Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Статус:
                            <Run FontWeight="Medium" Text="{Binding StatusOfWork}" />
                            </TextBlock>

                            <Button  Grid.Row="6"  Content="Изменить статус" Click="EditStatusBaseOnClick" Width="115" Height="25"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Page>
