Views/Pages/JournalPage.xaml

<Page x:Class="ProviderSystem.Views.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystem.Views.Pages"
      xmlns:viewmodel="clr-namespace:ProviderSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1510"
      Title="JournalPage">

    <Page.DataContext>
        <viewmodel:JournalViewModel/>
    </Page.DataContext>

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="36" FontWeight="Bold" Content="Журнал событий" Margin="0 0 0 5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="100">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="740" Height="60"  x:Name="searchTextBox" />

            <Button x:Name="createPersonButton" HorizontalAlignment="Right" 
            Background="White" Margin="150,0,0,0"
            Content="Добавить Тариф" Height="60" FontSize="24">
            </Button>
        </StackPanel>

        <ListView Width="800" ItemsSource="{Binding Journals}" d:ItemsSource="{d:SampleData ItemCount=4}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="10" />

                </Style>
            </ListView.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="7" Grid.Column="1">
                        <Grid Width="340">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="26" >
                    <Run FontWeight="SemiBold" Text="{Binding IdUserNavigation.Fio}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center">
                    Событие: <Run FontWeight="Medium" Text="{Binding IdEventNavigation.Name}"/>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Предыдущий тариф:
                    <Run FontWeight="Medium" Text="{Binding IdTariffPlanNavigation.Name}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Новый тариф:
                    <Run FontWeight="Medium" Text="{Binding IdTariffPlanNavigation.Name}" />
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap"
                    Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"> Дата:
                    <Run FontWeight="Medium" Text="{Binding Date, StringFormat={}{0:d}}" />
                            </TextBlock>


                            <Button  Grid.Row="6" Content="Удалить" Width="115" Height="25" x:Name="DissButton"
                    IsEnabled="{Binding IsAdmin}" Cursor="Hand"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
