Views/Pages/MyAccount.xaml

<Page x:Class="ProviderSystem.Views.Pages.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystem.Views.Pages"
      xmlns:viewmodel="clr-namespace:ProviderSystem.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MyAccount">


    <DockPanel>
        <Label x:Name="header" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Orange" Content="Профиль"
    FontSize="35" FontWeight="Bold" Margin="0 0 0 25" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="ФИО:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Почта:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Город:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Адрес:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
                <TextBlock Text="Баланс:" HorizontalAlignment="Center" FontSize="26" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label x:Name="NameLabel" Margin="10" Height="35" FontSize="20"/>
                <Label x:Name="EmailLabel" Margin="10" Height="35" FontSize="20"/>
                <Label x:Name="CityLabel" Margin="10" Height="35" FontSize="20"/>
                <Label x:Name="AddressLabel" Margin="10" Height="35" FontSize="20"/>
                <Label x:Name="BalanceLabel" Margin="10" Height="35" FontSize="20"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
