Views/Pages/UsersPage.xaml

<Page x:Class="ProviderSystem.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystem.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:ProviderSystem.ViewModels"
      mc:Ignorable="d" 
      Width="1510" Height="1080"
      Title="UsersPage" x:Name="Root">

    <Page.DataContext>
        <viewmodel:ClientViewModel/>
    </Page.DataContext>

    <DockPanel>


        <Label DockPanel.Dock="Top" FontSize="36" FontWeight="Bold" Content="Пользователи" Margin="0 0 0 5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" Height="100">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBox Width="350" Height="60"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Сортировать по городу: " Margin="100 0 0 0" VerticalAlignment="Center" />

            <ComboBox Margin="10" Height="60" ItemsSource="{Binding Cities}"
                       x:Name="sortingComboBox"
                       DisplayMemberPath="Name" 
                      SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                        Width="200"  HorizontalAlignment="Right"/>


            <Button x:Name="createPersonButton" HorizontalAlignment="Right" 
                    Background="White" Click="GoToAddClientWindow" Margin="150,0,0,0"
                    Content="Добавить клиента" Height="60" FontSize="24">
            </Button>
        </StackPanel>



        <ListView ItemsSource="{Binding Clients}" d:ItemsSource="{d:SampleData ItemCount=5}" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="750">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Margin="7" Grid.Column="0">
                            <TextBlock FontSize="32" TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run FontWeight="SemiBold" Text="{Binding Fio}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Тариф: <Run FontWeight="Medium" Text="{Binding IdTariffPlanNavigation.Name}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Баланс: <Run FontWeight="Medium" Text="{Binding Balance}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Адрес: <Run FontWeight="Medium" Text="{Binding Address}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Почта: <Run FontWeight="Medium" Text="{Binding Email}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Город: <Run FontWeight="Medium" Text="{Binding IdCityNavigation.Name}" />
                            </TextBlock>
                            <TextBlock FontWeight="Bold" FontSize="18">
                        Адрес: <Run FontWeight="Medium" Text="{Binding Address}" />
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top">
                            <Button Margin="0 0 0 2">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button >
                                <materialDesign:PackIcon Kind="Remove"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
